is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC
build_property.RootNamespace = MVC
build_property.ProjectDir = D:\iti\net track\.net track\ASP.Net\codeZone task\Models\MVC\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\iti\net track\.net track\ASP.Net\codeZone task\Models\MVC
build_property._RazorSourceGeneratorDebug = 

[D:/iti/net track/.net track/ASP.Net/codeZone task/Models/MVC/Views/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/net track/.net track/ASP.Net/codeZone task/Models/MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/net track/.net track/ASP.Net/codeZone task/Models/MVC/Views/Item/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/net track/.net track/ASP.Net/codeZone task/Models/MVC/Views/Item/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/net track/.net track/ASP.Net/codeZone task/Models/MVC/Views/Item/GetAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxHZXRBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/net track/.net track/ASP.Net/codeZone task/Models/MVC/Views/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/net track/.net track/ASP.Net/codeZone task/Models/MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/net track/.net track/ASP.Net/codeZone task/Models/MVC/Views/Store/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/net track/.net track/ASP.Net/codeZone task/Models/MVC/Views/Store/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/net track/.net track/ASP.Net/codeZone task/Models/MVC/Views/Store/GetAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVcR2V0QWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/net track/.net track/ASP.Net/codeZone task/Models/MVC/Views/Store_Item/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVfSXRlbVxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/net track/.net track/ASP.Net/codeZone task/Models/MVC/Views/Store_Item/GetAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVfSXRlbVxHZXRBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/net track/.net track/ASP.Net/codeZone task/Models/MVC/Views/Store_Item/Sell.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVfSXRlbVxTZWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/net track/.net track/ASP.Net/codeZone task/Models/MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/net track/.net track/ASP.Net/codeZone task/Models/MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/net track/.net track/ASP.Net/codeZone task/Models/MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-q0a04yuu0e
